1 25 48
################################################
#p  #*#   ** *  1 * 2 *  * * *   1**b  f  3s **#
#   # *#  ## * #** #**#*** #***#*#* ***#*##### #
#  ** 2**    #*d*#*  #* # 1  # * 2*** # b**#   #
# # # # # #*# # #*#*# # #*#  ### ** s*## **#*  #
#f         # **  *  * ##*  1   f** ##    #4  *##
# # # #*3* # # # # # #*# #*# *#*# # #  ##* *  *#
#*  *      *  *  2    *   #  *#*## *  *f  *    #
# # # # #*# # # #x #*  # # 3 w # ** #  ## *# # #
#*    **  *   2  #**  * ** #*2  #  * ##   b    #
# #*# # ** # ###  *s  4  ###  *# *# # *# # # # #
# **f*  ###*  ## #*  *#* **  # * #* **   *1    #
#### ** #*m* ##**# 3 ###**# * *     *** ## b   #
#  # **5 ## ** #**#* **#*# s#**  #  **# 1# **# #
#*****#  # *   **# ##  ** 4 *## ** * ##*#  ***##
#*#***  2  ** *##  s**## ###* ***      #   **  #
#     **    #   **   #     * 1     #  ###  #   #
#  *d*   ## # #* * #  *#x  *#**  #*  #* # *# **#
#   #**#*#  # ** # * 1* #  *#   * # 1 **#* *#* #
#**#  #*#* ** 3 #** *# * *# # #*  *#*# *  #   ##
#   #  #*  #* *# * *# #**#** #  #* *#  *## * # #
### 4*** *# *# f* * #* *# *# #  *#**# *#* ##*  #
# **#  #* #*#  #**#  s *#*#  ##* b**#  #* *# 2 #
#   * #*  # *# *#* #* *# 3 *# *   #*#  *#**#*# #
################################################
