2 22 22
######################
#   3 *        *  5  #
# 2* *  *     #*  *# #
#  *  ## * * * #d#*  #
##   **# x  *   b 3  #
#*  # **** *   * f # #
#* * *# **  *# * #   #
#  f # #  b  #   #*1*#
# #   #*  *  #* *  **#
#*  1   * * ##  # #  #
#*  *  #*  *   *  * *#
#  * # *   x#3 f  *  #
#* b *    #*#    # 2*#
#  s # #  * b # ##   #
#  4* *    **  * *#  #
#    *m     ***#*  * #
#*# *   b  s * #  s  #
# f **#  **  * ** *# #
#*#   **  * ***# *** #
#   * *# **   *#   * #
# #  #* p  *##*** 2  #
######################
